<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/plus_zoom_btn"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@null"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="75dp"
        android:contentDescription="@string/button_plus_zoom"
        android:src="@mipmap/ic_zoom_plus_55dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/minus_zoom_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/button_plus_zoom"
        android:src="@mipmap/ic_zoom_minus_55dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toBottomOf="@id/plus_zoom_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/current_user_location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:src="@mipmap/ic_mylocation_55dp"
        android:contentDescription="@string/btn_user_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minus_zoom_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1"/>

    <ImageButton
        android:id="@+id/next_tracker_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:src="@mipmap/ic_next_tracker_55dp"
        android:contentDescription="@string/btn_user_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_user_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1"/>


</androidx.constraintlayout.widget.ConstraintLayout>